tst/marshalling/ipc-responses-map.yaml (before)
DONE: TRUE
CFG:
  ARRANGE: COLUMN
  ALIGN: BOTTOM
  ORDER:
    - one
    - ONE
    - "!two"
  SCALING: FALSE
  AUTO_SCALE: FALSE
  SCALE:
    - NAME_DESC: three
      SCALE: 3
    - NAME_DESC: four
      SCALE: 4
  MODE:
    - NAME_DESC: five
      WIDTH: 1920
      HEIGHT: 1080
      HZ: 60
    - NAME_DESC: six
      WIDTH: 2560
      HEIGHT: 1440
    - NAME_DESC: seven
      MAX: TRUE
  VRR_OFF:
    - ten
    - ELEVEN
  LAPTOP_DISPLAY_PREFIX: ldp
  LOG_THRESHOLD: ERROR
  DISABLED:
    - eight
    - EIGHT
    - nine
STATE:
  LID:
    CLOSED: TRUE
    DEVICE_PATH: /path/to/lid
  HEADS:
    - NAME: name
      DESCRIPTION: desc
      MAKE: make
      MODEL: model
      SERIAL_NUMBER: serial
      WIDTH_MM: 1
      HEIGHT_MM: 2
      TRANSFORM: 3
      CURRENT:
        SCALE: 4
        ENABLED: TRUE
        X: 5
        Y: 6
        VRR: TRUE
        MODE:
          WIDTH: 10
          HEIGHT: 11
          REFRESH_MHZ: 12
          PREFERRED: TRUE
      DESIRED:
        SCALE: 7
        ENABLED: TRUE
        X: 8
        Y: 9
        VRR: FALSE
        MODE:
          WIDTH: 13
          HEIGHT: 14
          REFRESH_MHZ: 15
          PREFERRED: FALSE
      MODES:
        - WIDTH: 10
          HEIGHT: 11
          REFRESH_MHZ: 12
          PREFERRED: TRUE
        - WIDTH: 13
          HEIGHT: 14
          REFRESH_MHZ: 15
          PREFERRED: FALSE
MESSAGES:
  - WARNING: war
  - ERROR: err
RC: 2

tst/marshalling/ipc-responses-map.yaml (after)
DONE: TRUE
CFG:
  ARRANGE: COLUMN
  ALIGN: BOTTOM
  ORDER:
    - one
    - ONE
    - "!two"
  SCALING: FALSE
  AUTO_SCALE: FALSE
  SCALE:
    - NAME_DESC: three
      SCALE: 3
    - NAME_DESC: four
      SCALE: 4
  MODE:
    - NAME_DESC: five
      WIDTH: 1920
      HEIGHT: 1080
      HZ: 60
    - NAME_DESC: six
      WIDTH: 2560
      HEIGHT: 1440
    - NAME_DESC: seven
      MAX: TRUE
  TRANSFORM:
    - NAME_DESC: twelve
      TRANSFORM: FLIPPED
  VRR_OFF:
    - ten
    - ELEVEN
  LAPTOP_DISPLAY_PREFIX: ldp
  LOG_THRESHOLD: ERROR
  DISABLED:
    - eight
    - EIGHT
    - nine
STATE:
  LID:
    CLOSED: TRUE
    DEVICE_PATH: /path/to/lid
  HEADS:
    - NAME: name
      DESCRIPTION: desc
      MAKE: make
      MODEL: model
      SERIAL_NUMBER: serial
      WIDTH_MM: 1
      HEIGHT_MM: 2
      CURRENT:
        SCALE: 4
        ENABLED: TRUE
        X: 5
        Y: 6
        VRR: TRUE
        TRANSFORM: 270
        MODE:
          WIDTH: 10
          HEIGHT: 11
          REFRESH_MHZ: 12
          PREFERRED: TRUE
      DESIRED:
        SCALE: 7
        ENABLED: TRUE
        X: 8
        Y: 9
        VRR: FALSE
        TRANSFORM: FLIPPED
        MODE:
          WIDTH: 13
          HEIGHT: 14
          REFRESH_MHZ: 15
          PREFERRED: FALSE
      MODES:
        - WIDTH: 10
          HEIGHT: 11
          REFRESH_MHZ: 12
          PREFERRED: TRUE
        - WIDTH: 13
          HEIGHT: 14
          REFRESH_MHZ: 15
          PREFERRED: FALSE
MESSAGES:
  - WARNING: war
  - ERROR: err
RC: 2

tst/marshalling/ipc-responses-map.yaml (diff)
@@ -23,6 +23,9 @@ CFG:
       HEIGHT: 1440
     - NAME_DESC: seven
       MAX: TRUE
+  TRANSFORM:
+    - NAME_DESC: twelve
+      TRANSFORM: FLIPPED
   VRR_OFF:
     - ten
     - ELEVEN
@@ -44,13 +47,13 @@ STATE:
       SERIAL_NUMBER: serial
       WIDTH_MM: 1
       HEIGHT_MM: 2
-      TRANSFORM: 3
       CURRENT:
         SCALE: 4
         ENABLED: TRUE
         X: 5
         Y: 6
         VRR: TRUE
+        TRANSFORM: 270
         MODE:
           WIDTH: 10
           HEIGHT: 11
@@ -62,6 +65,7 @@ STATE:
         X: 8
         Y: 9
         VRR: FALSE
+        TRANSFORM: FLIPPED
         MODE:
           WIDTH: 13
           HEIGHT: 14
