examples/cfg.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml

## Default cfg.yaml for way-displays.
## Copy this to ~/.config/way-displays/cfg.yaml and edit it to your liking.

## See https://github.com/alex-courtis/way-displays/wiki/Configuration


## Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom)
ARRANGE: ROW

## Align ROWs at the TOP (default), MIDDLE or BOTTOM
## Align COLUMNs at the LEFT (default), MIDDLE or RIGHT
ALIGN: TOP


## You can configure displays by name or description. You can find these by looking at the logs e.g.
## 
## DP-3 Arrived:
##     name:     'DP-3'
##     desc:     'Unknown Monitor Maker ABC123 (DP-3 via HDMI)'
##
## It is recommended to use the description rather than the name, as the name may change over time and will most likely be different on different PCs.
##
## Avoid using 'DP-1' as that will also match 'eDP-1'
## 
## Any item prefixed with a ! will be interpreted as extended POSIX regex e.g. '!^DP-1'. Regex strings must be single quoted.
## 
## Using a regex is preferred, however fuzzy case insensitive string matches of at least 3 characters may be used.
## 
## The description does contain information about how it is connected, so don't match that. In the above example, you could use '!.*Monitor Maker ABC123.*' or 'Monitor Maker ABC123'
##
## Precedence of matching: exact, regex, fuzzy


## The default ORDER is simply the order in which the displays are discovered. This is nondeterministic.
## You are encouraged to explicitly define your order.
# ORDER:
#   - '!^DP-1'
#   - 'Monitor Maker ABC123'
#   - 'HDMI-1'


## Enable scaling, overrides AUTO_SCALE and SCALE
SCALING: TRUE

## The default is to scale each display by DPI.
## This may be disabled and scale 1 will be used, unless a SCALE has been specified.
AUTO_SCALE: TRUE

## Set an allowed range for auto scale.
AUTO_SCALE_MIN: 1.0
# AUTO_SCALE_MAX: 2.0

## Auto scale may be overridden for each display.
# SCALE:
#   - NAME_DESC: 'monitor description'
#     SCALE: 1.75

## Override the preferred mode.
## WARNING: this may result in an unusable display. See https://github.com/alex-courtis/way-displays#known-issues-with-workarounds
## for a possible workaround.
# MODE:
#   # Resolution and refresh
#   - NAME_DESC: HDMI-A-1
#     WIDTH: 1920
#     HEIGHT: 1080
#     HZ: 60
#
#   # Resolution with highest refresh
#   - NAME_DESC: 'monitor description'
#     WIDTH: 2560
#     HEIGHT: 1440
#
#   # Highest available
#   - NAME_DESC: DP-2
#     MAX: TRUE

## Rotate or translate the display.
## 90, 180, 270, FLIPPED, FLIPPED-90, FLIPPED-180, FLIPPED-270
# TRANSFORM:
#   - NAME_DESC: 'monitor description'
#     TRANSFORM: 270

## VRR / adaptive sync is enabled by default. Disable it per display.
# VRR_OFF:
#   - DP-2
#   - '!.*my monitor.*'


## Sets a /bin/sh command to be executed following most events.
## Obeys LOG_THRESHOLD
## ${CALLBACK_MSG} contains a human readable message 
## ${CALLBACK_LEVEL} LOG_THRESHOLD
## NOTE: Depending on your compositor this could get executed multiple times when
## a change happens. Especially likely on a (dis-)connect.
CALLBACK_CMD: notify-send "way-displays ${CALLBACK_LEVEL}" "${CALLBACK_MSG}"

## Laptop displays usually start with eDP e.g. eDP-1. This may be overridden if
## your laptop is different.
# LAPTOP_DISPLAY_PREFIX: 'eDP'


## One of: FATAL, ERROR, WARNING, INFO (default), DEBUG
## Applies to logs and callbacks
LOG_THRESHOLD: INFO


## Disable the specified displays.
## Resulting state of a display is equal to OR of all matching conditions, so
## explicit disabled without `IF` will override any conditions for the display.
## In this example, HDMI-1 will always be disabled, and eDP-1 will be disabled
## only if both DP-1 and DP-2 are plugged.
# DISABLED:
#   - 'HDMI-1'
#   - NAME_DESC: "eDP-1"
#     IF:
#       - PLUGGED:
#           - "DP-1"
#           - "DP-2"

examples/cfg.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml

## Default cfg.yaml for way-displays.
## Copy this to ~/.config/way-displays/cfg.yaml and edit it to your liking.

## See https://github.com/alex-courtis/way-displays/wiki/Configuration


## Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom)
ARRANGE: ROW

## Align ROWs at the TOP (default), MIDDLE or BOTTOM
## Align COLUMNs at the LEFT (default), MIDDLE or RIGHT
ALIGN: TOP


## Displays are matched by name or description with precedence: exact, regex, fuzzy
##
## You can identify them via logs e.g.
## DP-3 Arrived:
##     name:     'DP-3'
##     desc:     'Unknown Monitor Maker ABC123 (DP-3 via HDMI)'
##
## It is recommended to use the description rather than the nondeterministic name.
##
## Avoid using 'DP-1' as that will also match 'eDP-1'
## 
## Any item prefixed with a ! will be interpreted as extended POSIX regex e.g. '!^DP-1'. Regex strings must be single quoted.
## 
## Using a regex is preferred, however fuzzy case insensitive string matches of at least 3 characters may be used.


## The default ORDER is simply the order in which the displays are discovered. This is nondeterministic.
## You are encouraged to explicitly define your order.
# ORDER:
#   - '!^DP-1'
#   - 'Monitor Maker ABC123'
#   - 'HDMI-1'


## Enable scaling, overrides AUTO_SCALE and SCALE
SCALING: TRUE

## The default is to scale each display by DPI.
## This may be disabled and scale 1 will be used, unless a SCALE has been specified.
AUTO_SCALE: TRUE

## Set an allowed range for auto scale.
AUTO_SCALE_MIN: 1.0
# AUTO_SCALE_MAX: 2.0

## Auto scale may be overridden for each display.
# SCALE:
#   - NAME_DESC: 'monitor description'
#     SCALE: 1.75

## Override the preferred mode.
## WARNING: this may result in an unusable display. See https://github.com/alex-courtis/way-displays#known-issues-with-workarounds
## for a possible workaround.
# MODE:
#   # Resolution and refresh
#   - NAME_DESC: HDMI-A-1
#     WIDTH: 1920
#     HEIGHT: 1080
#     HZ: 60
#
#   # Resolution with highest refresh
#   - NAME_DESC: 'monitor description'
#     WIDTH: 2560
#     HEIGHT: 1440
#
#   # Highest available
#   - NAME_DESC: DP-2
#     MAX: TRUE

## Rotate or translate the display.
## 90, 180, 270, FLIPPED, FLIPPED-90, FLIPPED-180, FLIPPED-270
# TRANSFORM:
#   - NAME_DESC: 'monitor description'
#     TRANSFORM: 270

## VRR / adaptive sync is enabled by default. Disable it per display.
# VRR_OFF:
#   - DP-2
#   - '!.*my monitor.*'


## Sets a /bin/sh command to be executed following most events.
## Obeys LOG_THRESHOLD
## ${CALLBACK_MSG} contains a human readable message 
## ${CALLBACK_LEVEL} LOG_THRESHOLD
## NOTE: Depending on your compositor this could get executed multiple times when
## a change happens. Especially likely on a (dis-)connect.
CALLBACK_CMD: notify-send "way-displays ${CALLBACK_LEVEL}" "${CALLBACK_MSG}"

## Laptop displays usually start with eDP e.g. eDP-1. This may be overridden if
## your laptop is different.
# LAPTOP_DISPLAY_PREFIX: 'eDP'


## One of: FATAL, ERROR, WARNING, INFO (default), DEBUG
## Applies to logs and callbacks
LOG_THRESHOLD: INFO


## Disable the specified displays.
## Resulting state of a display is equal to OR of all matching conditions, so
## explicit disabled without `IF` will override any conditions for the display.
## In this example, HDMI-1 will always be disabled, and eDP-1 will be disabled
## only if both DP-1 and DP-2 are plugged.
# DISABLED:
#   - 'HDMI-1'
#   - NAME_DESC: "eDP-1"
#     IF:
#       - PLUGGED:
#           - "DP-1"
#           - "DP-2"

examples/cfg.yaml (diff)
@@ -14,23 +14,20 @@ ARRANGE: ROW
 ALIGN: TOP
 
 
-## You can configure displays by name or description. You can find these by looking at the logs e.g.
-## 
+## Displays are matched by name or description with precedence: exact, regex, fuzzy
+##
+## You can identify them via logs e.g.
 ## DP-3 Arrived:
 ##     name:     'DP-3'
 ##     desc:     'Unknown Monitor Maker ABC123 (DP-3 via HDMI)'
 ##
-## It is recommended to use the description rather than the name, as the name may change over time and will most likely be different on different PCs.
+## It is recommended to use the description rather than the nondeterministic name.
 ##
 ## Avoid using 'DP-1' as that will also match 'eDP-1'
 ## 
 ## Any item prefixed with a ! will be interpreted as extended POSIX regex e.g. '!^DP-1'. Regex strings must be single quoted.
 ## 
 ## Using a regex is preferred, however fuzzy case insensitive string matches of at least 3 characters may be used.
-## 
-## The description does contain information about how it is connected, so don't match that. In the above example, you could use '!.*Monitor Maker ABC123.*' or 'Monitor Maker ABC123'
-##
-## Precedence of matching: exact, regex, fuzzy
 
 
 ## The default ORDER is simply the order in which the displays are discovered. This is nondeterministic.
