schema/cfg-1.0.0.yaml (before)
$schema: https://json-schema.org/draft/2020-12/schema
$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml
type: object
title: way-displays cfg
description: |-
  Schema for https://github.com/alex-courtis/way-displays cfg.yaml

definitions:
  fuzzy_display_match:
    type: string
    description: |-
      CFG
      Fuzzy match for a display. In order of precedence:
      - Exact match of name or description e.g. 'DP-1'
      - Single quoted POSIX regex starting with ! e.g. '!^DP-.*' 
      - Case insensitive mach of name or description e.g. 'ROG PG27AQ'

properties:
  ARRANGE:
    enum:
      - ROW
      - COLUMN
    default: ROW
    description: |-
      Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom).

  ALIGN:
    enum:
      - MIDDLE
      - LEFT
      - RIGHT
      - TOP
      - BOTTOM
    default: TOP
    description: |-
      Align ROWs at the TOP (default), MIDDLE or BOTTOM.
      Align COLUMNs at the LEFT (default), MIDDLE or RIGHT.

  ORDER:
    "type:": list
    description: |-
      ROW is arranged in order left to right.
      COLUMN is top to bottom.
      ORDER defaults to the order in which displays are discovered.
    items:
      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'

  SCALING:
    type: boolean
    description: |-
      Enable scaling, overrides AUTO_SCALE and SCALE.
    default: true

  AUTO_SCALE:
    type: boolean
    description: |-
      The default is to scale each display by DPI.
      This may be disabled and scale 1 will be used, unless a SCALE has been specified.
    default: true

  AUTO_SCALE_MIN:
    type: number
    description: |-
      Set minimum value for auto scaling.
    default: 1.0

  AUTO_SCALE_MAX:
    type: number
    description: |-
      Set maximum value for auto scaling.
      Ignored if below AUTO_SCALE_MIN.

  SCALE:
    "type:": list
    description: |-
      Auto scale may be overridden for each display.
    items:
      properties:
        NAME_DESC:
          $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
        SCALE:
          type: number
          description: |-
            Overridden scale.
      additionalProperties: false

  MODE:
    "type:": list
    description: |-
      Override the preferred mode.
      WARNING: this may result in an unusable display. See https://github.com/alex-courtis/way-displays#known-issues-with-workarounds
    items:
      properties:
        NAME_DESC:
          $ref: '#/definitions/fuzzy_display_match'
        WIDTH:
          type: integer
          description: |-
            Pixels wide.
        HEIGHT:
          type: integer
          description: |-
            Pixels high.
        HZ:
          type: integer
          description: |-
            Refresh rate.
        MAX:
          type: boolean
          description: |-
            Use the highest available mode.
      additionalProperties: false

  TRANSFORM:
    "type:": list
    description: |-
      Rotate or translate the display.
    items:
      properties:
        NAME_DESC:
          $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
        TRANSFORM:
          enum:
            - 90
            - 180
            - 270
            - FLIPPED
            - FLIPPED-90
            - FLIPPED-180
            - FLIPPED-270
          description: |-
            Overridden scale.
      additionalProperties: false

  VRR_OFF:
    "type:": list
    description: |-
      VRR / adaptive sync is enabled by default. Disable it per display.
    items:
      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'

  CALLBACK_CMD:
    type: string
    description: |-
      Sets a /bin/sh command to be executed following most events.
      Obeys LOG_THRESHOLD
      ${CALLBACK_MSG} contains a human readable message 
      ${CALLBACK_LEVEL} LOG_THRESHOLD
      NOTE: Depending on your compositor this could get executed multiple times when a change happens. Especially likely on a (dis-)connect.

  LAPTOP_DISPLAY_PREFIX:
    type: string
    description: |-
      Laptop displays usually start with eDP e.g. eDP-1.
      This may be overridden if your laptop is different.

  LOG_THRESHOLD:
    enum:
      - FATAL
      - ERROR
      - WARNING
      - INFO
      - DEBUG
    default: INFO
    description: |-
      Applies to logs and callbacks.

  DISABLED:
    "type:": list
    description: |-
      Disable the specified displays.
    items:
      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'

additionalProperties: false

schema/cfg-1.0.0.yaml (after)
TODO: reset to https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml
$schema: https://json-schema.org/draft/2020-12/schema
$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/doc-yaml-schemas/schema/cfg-1.0.0.yaml
type: object
title: way-displays cfg
description: |-
  Schema for https://github.com/alex-courtis/way-displays cfg.yaml

definitions:
  fuzzy_display_match:
    $ref: types-1.0.0.yaml#/definitions/fuzzy_display_match

properties:
  ARRANGE:
    enum:
      - ROW
      - COLUMN
    default: ROW
    description: |-
      Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom).

  ALIGN:
    enum:
      - MIDDLE
      - LEFT
      - RIGHT
      - TOP
      - BOTTOM
    default: TOP
    description: |-
      Align ROWs at the TOP (default), MIDDLE or BOTTOM.
      Align COLUMNs at the LEFT (default), MIDDLE or RIGHT.

  ORDER:
    "type:": list
    description: |-
      ROW is arranged in order left to right.
      COLUMN is top to bottom.
      ORDER defaults to the order in which displays are discovered.
    items:
      $ref: '#/definitions/fuzzy_display_match'

  SCALING:
    type: boolean
    description: |-
      Enable scaling, overrides AUTO_SCALE and SCALE.
    default: true

  AUTO_SCALE:
    type: boolean
    description: |-
      The default is to scale each display by DPI.
      This may be disabled and scale 1 will be used, unless a SCALE has been specified.
    default: true

  AUTO_SCALE_MIN:
    type: number
    description: |-
      Set minimum value for auto scaling.
    default: 1.0

  AUTO_SCALE_MAX:
    type: number
    description: |-
      Set maximum value for auto scaling.
      Ignored if below AUTO_SCALE_MIN.

  SCALE:
    "type:": list
    description: |-
      Auto scale may be overridden for each display.
    items:
      properties:
        NAME_DESC:
          $ref: '#/definitions/fuzzy_display_match'
        SCALE:
          type: number
          description: |-
            Overridden scale.
      additionalProperties: false

  MODE:
    "type:": list
    description: |-
      Override the preferred mode.
      WARNING: this may result in an unusable display. See https://github.com/alex-courtis/way-displays#known-issues-with-workarounds
    items:
      properties:
        NAME_DESC:
          $ref: '#/definitions/fuzzy_display_match'
        WIDTH:
          type: integer
          description: |-
            Pixels wide.
        HEIGHT:
          type: integer
          description: |-
            Pixels high.
        HZ:
          type: integer
          description: |-
            Refresh rate.
        MAX:
          type: boolean
          description: |-
            Use the highest available mode.
      additionalProperties: false

  TRANSFORM:
    "type:": list
    description: |-
      Rotate or translate the display.
    items:
      properties:
        NAME_DESC:
          $ref: '#/definitions/fuzzy_display_match'
        TRANSFORM:
          enum:
            - 90
            - 180
            - 270
            - FLIPPED
            - FLIPPED-90
            - FLIPPED-180
            - FLIPPED-270
          description: |-
            Overridden scale.
      additionalProperties: false

  VRR_OFF:
    "type:": list
    description: |-
      VRR / adaptive sync is enabled by default. Disable it per display.
    items:
      $ref: '#/definitions/fuzzy_display_match'

  CALLBACK_CMD:
    type: string
    description: |-
      Sets a /bin/sh command to be executed following most events.
      Obeys LOG_THRESHOLD
      ${CALLBACK_MSG} contains a human readable message 
      ${CALLBACK_LEVEL} LOG_THRESHOLD
      NOTE: Depending on your compositor this could get executed multiple times when a change happens. Especially likely on a (dis-)connect.

  LAPTOP_DISPLAY_PREFIX:
    type: string
    description: |-
      Laptop displays usually start with eDP e.g. eDP-1.
      This may be overridden if your laptop is different.

  LOG_THRESHOLD:
    enum:
      - FATAL
      - ERROR
      - WARNING
      - INFO
      - DEBUG
    default: INFO
    description: |-
      Applies to logs and callbacks.

  DISABLED:
    "type:": list
    description: |-
      Disable the specified displays.
    items:
      $ref: '#/definitions/fuzzy_display_match'

additionalProperties: false

schema/cfg-1.0.0.yaml (diff)
@@ -1,5 +1,6 @@
+TODO: reset to https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml
 $schema: https://json-schema.org/draft/2020-12/schema
-$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/cfg-1.0.0.yaml
+$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/doc-yaml-schemas/schema/cfg-1.0.0.yaml
 type: object
 title: way-displays cfg
 description: |-
@@ -7,13 +8,7 @@ description: |-
 
 definitions:
   fuzzy_display_match:
-    type: string
-    description: |-
-      CFG
-      Fuzzy match for a display. In order of precedence:
-      - Exact match of name or description e.g. 'DP-1'
-      - Single quoted POSIX regex starting with ! e.g. '!^DP-.*' 
-      - Case insensitive mach of name or description e.g. 'ROG PG27AQ'
+    $ref: types-1.0.0.yaml#/definitions/fuzzy_display_match
 
 properties:
   ARRANGE:
@@ -43,7 +38,7 @@ properties:
       COLUMN is top to bottom.
       ORDER defaults to the order in which displays are discovered.
     items:
-      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
+      $ref: '#/definitions/fuzzy_display_match'
 
   SCALING:
     type: boolean
@@ -77,7 +72,7 @@ properties:
     items:
       properties:
         NAME_DESC:
-          $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
+          $ref: '#/definitions/fuzzy_display_match'
         SCALE:
           type: number
           description: |-
@@ -118,7 +113,7 @@ properties:
     items:
       properties:
         NAME_DESC:
-          $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
+          $ref: '#/definitions/fuzzy_display_match'
         TRANSFORM:
           enum:
             - 90
@@ -137,7 +132,7 @@ properties:
     description: |-
       VRR / adaptive sync is enabled by default. Disable it per display.
     items:
-      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
+      $ref: '#/definitions/fuzzy_display_match'
 
   CALLBACK_CMD:
     type: string
@@ -170,6 +165,6 @@ properties:
     description: |-
       Disable the specified displays.
     items:
-      $ref: 'types-1.0.0.yaml#definitions/fuzzy_display_match'
+      $ref: '#/definitions/fuzzy_display_match'
 
 additionalProperties: false
