schema/types-1.0.0.yaml (before)
# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema

$schema: https://json-schema.org/draft/2020-12/schema
$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/types-1.0.0.yaml
type: object

title: way-displays types
description: |-
  Types for https://github.com/alex-courtis/way-displays schemas.

$defs:
  fuzzy_display_match:
    type: string
    description: |-
      Fuzzy match for a display. In order of precedence:
      - Exact match of name or description e.g. 'DP-1'
      - Single quoted POSIX regex starting with ! e.g. '!^DP-.*' 
      - Case insensitive mach of name or description e.g. 'ROG PG27AQ'

  condition:
    properties:
      PLUGGED:
        "type:": list
        items:
          $ref: '#/$defs/fuzzy_display_match'
        description: |-
          Subcondition. Evaluates to true if all specified displays are currently plugged.
      UNPLUGGED:
        "type:": list
        items:
          $ref: '#/$defs/fuzzy_display_match'
        description: |-
          Subcondition. Evaluates to true if all specified displays are currently unplugged.
    description: |-
      Dynamically evaluated condition.
      Evaluates to true if all its subconditions are also true.
    additionalProperties: false

  condition_list:
    "type:": list
    items:
      $ref: '#/$defs/condition'
    description: |-
      A list of conditions. Evaluates to be true if at least one of conditions is true.

  arrange:
    enum:
      - ROW
      - COLUMN
    description: |-
      Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom).

  align:
    enum:
      - MIDDLE
      - LEFT
      - RIGHT
      - TOP
      - BOTTOM
    description: |-
      Align ROWs at the TOP (default), MIDDLE or BOTTOM.
      Align COLUMNs at the LEFT (default), MIDDLE or RIGHT.

  disabled:
    anyOf:
      - $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
      - type: object
        properties:
          NAME_DESC:
            $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
          IF:
            $ref: '#/$defs/condition_list'
        additionalProperties: false

  mode:
    properties:
      NAME_DESC:
        $ref: '#/$defs/fuzzy_display_match'
      WIDTH:
        type: integer
        description: |-
          Pixels wide.
      HEIGHT:
        type: integer
        description: |-
          Pixels high.
      HZ:
        type: integer
        description: |-
          Refresh rate.
      MAX:
        type: boolean
        description: |-
          Use the highest available mode.
    additionalProperties: false

  scale:
    properties:
      NAME_DESC:
        $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
      SCALE:
        type: number
        description: |-
          Scale: float.
    additionalProperties: false

  transform:
    properties:
      NAME_DESC:
        $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
      TRANSFORM:
        enum:
          - 90
          - 180
          - 270
          - FLIPPED
          - FLIPPED-90
          - FLIPPED-180
          - FLIPPED-270
    additionalProperties: false

  log_threshold:
    enum:
      - FATAL
      - ERROR
      - WARNING
      - INFO
      - DEBUG

schema/types-1.0.0.yaml (after)
# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema

$schema: https://json-schema.org/draft/2020-12/schema
$id: https://raw.githubusercontent.com/alex-courtis/way-displays/refs/heads/master/schema/types-1.0.0.yaml
type: object

title: way-displays types
description: |-
  Types for https://github.com/alex-courtis/way-displays schemas.

$defs:
  fuzzy_display_match:
    type: string
    description: |-
      Fuzzy match for a display. In order of precedence:
      - Exact match of name or description e.g. 'DP-1'
      - Single quoted POSIX regex starting with ! e.g. '!^DP-.*' 
      - Case insensitive mach of name or description e.g. 'ROG PG27AQ'

  condition:
    properties:
      PLUGGED:
        type: array
        items:
          $ref: '#/$defs/fuzzy_display_match'
        description: |-
          Subcondition. Evaluates to true if all specified displays are currently plugged.
      UNPLUGGED:
        type: array
        items:
          $ref: '#/$defs/fuzzy_display_match'
        description: |-
          Subcondition. Evaluates to true if all specified displays are currently unplugged.
    description: |-
      Dynamically evaluated condition.
      Evaluates to true if all its subconditions are also true.
    additionalProperties: false

  condition_list:
    type: array
    items:
      $ref: '#/$defs/condition'
    description: |-
      A list of conditions. Evaluates to true if at least one of the conditions is true.

  arrange:
    enum:
      - ROW
      - COLUMN
    description: |-
      Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom).

  align:
    enum:
      - MIDDLE
      - LEFT
      - RIGHT
      - TOP
      - BOTTOM
    description: |-
      Align ROWs at the TOP (default), MIDDLE or BOTTOM.
      Align COLUMNs at the LEFT (default), MIDDLE or RIGHT.

  disabled:
    anyOf:
      - $ref: '#/$defs/fuzzy_display_match'
      - type: object
        properties:
          NAME_DESC:
            $ref: '#/$defs/fuzzy_display_match'
          IF:
            $ref: '#/$defs/condition_list'
        additionalProperties: false

  mode:
    properties:
      NAME_DESC:
        $ref: '#/$defs/fuzzy_display_match'
      WIDTH:
        type: integer
        description: |-
          Pixels wide.
      HEIGHT:
        type: integer
        description: |-
          Pixels high.
      HZ:
        type: integer
        description: |-
          Refresh rate.
      MAX:
        type: boolean
        description: |-
          Use the highest available mode.
    additionalProperties: false

  scale:
    properties:
      NAME_DESC:
        $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
      SCALE:
        type: number
        description: |-
          Scale: float.
    additionalProperties: false

  transform:
    properties:
      NAME_DESC:
        $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
      TRANSFORM:
        enum:
          - 90
          - 180
          - 270
          - FLIPPED
          - FLIPPED-90
          - FLIPPED-180
          - FLIPPED-270
    additionalProperties: false

  log_threshold:
    enum:
      - FATAL
      - ERROR
      - WARNING
      - INFO
      - DEBUG

schema/types-1.0.0.yaml (diff)
@@ -20,13 +20,13 @@ $defs:
   condition:
     properties:
       PLUGGED:
-        "type:": list
+        type: array
         items:
           $ref: '#/$defs/fuzzy_display_match'
         description: |-
           Subcondition. Evaluates to true if all specified displays are currently plugged.
       UNPLUGGED:
-        "type:": list
+        type: array
         items:
           $ref: '#/$defs/fuzzy_display_match'
         description: |-
@@ -37,11 +37,11 @@ $defs:
     additionalProperties: false
 
   condition_list:
-    "type:": list
+    type: array
     items:
       $ref: '#/$defs/condition'
     description: |-
-      A list of conditions. Evaluates to be true if at least one of conditions is true.
+      A list of conditions. Evaluates to true if at least one of the conditions is true.
 
   arrange:
     enum:
@@ -63,11 +63,11 @@ $defs:
 
   disabled:
     anyOf:
-      - $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
+      - $ref: '#/$defs/fuzzy_display_match'
       - type: object
         properties:
           NAME_DESC:
-            $ref: 'types-1.0.0.yaml#/$defs/fuzzy_display_match'
+            $ref: '#/$defs/fuzzy_display_match'
           IF:
             $ref: '#/$defs/condition_list'
         additionalProperties: false
